.banner {
  padding: 72px 0 76px 0;
  background-color: #FFF;
  background-image: url(../../image/background.png), url(../../image/background.png);
  background-size: 219px;
  background-position: top 82px left -17px, top 120px right -14px;
  background-repeat: no-repeat;

  .text {
    max-width: 860px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .remind {
      padding: var(--inset-sm, 8px) var(--stack-md, 12px);
      display: flex;
      align-items: center;
      border-radius: var(--border-radius-old-2-xl, 20px);
      border: 1px solid #FFF;
      box-shadow: 0px 0px 1px 0px var(--NeutralAlphaInvert-NI05, rgba(44, 58, 114, 0.05));
      gap: var(--inset-sm, 8px);
      background: var(--NeutralAlpha-NA50, rgba(255, 255, 255, 0.50));

    }

    h1 {
      font-size: 50px;
      line-height: 62px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 0;
    }

    p {
      text-align: center;
      color: #01101D;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10);
      margin-bottom: 0;
    }

    button {
      padding: var(--inset-md, 12px) var(--inset-xl, 48px);
      background: linear-gradient(180deg, #517FF4 0%, #1855F1 100%);
      border-radius: var(--md, 8px);
      border: unset;
      color: var(--DarkOverlayElement-100, #FFF);
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.176px;

    }
  }
}

@media (max-width: 991px) {
  .banner {
    padding: 100px 0 60px;
    background-size: 151px;
    background-position: top -1px left -77px, top 0 right -69px;

    .text {
      gap: 16px;

      h1 {
        font-size: 36px;
        line-height: 44px;
        letter-spacing: -0.792px;
      }

      p{
        display: none;
      }
    }
  }
}

#section-1 {
  padding-bottom: 72px;
  background-color: #FFF;

  .info-card {
    display: flex;
    gap: 24px;

    .item {
      padding: 32px;
      width: calc((100% - 2 * 24px) / 3);
      border-radius: var(--lg, 12px);
      border: 1px solid var(--Neutral-N400, #B6BCCD);
      transition-duration: 400ms;

      &:hover {
        border: 1px solid #387FF5;
        box-shadow: 0px 62px 17px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 40px 16px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 24px 15px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 13px 12px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 2px 6px 0px var(--PrimaryAlpha-PRA30, rgba(56, 127, 245, 0.30));

      }

      .title {
        margin-top: 16px;
        font-size: 20px;
        font-weight: 700;
        line-height: 142%;
        color: var(--Neutral-1000, #1C1F25);
      }

      .content {
        margin-top: 4px;
        margin-bottom: 0;
        color: var(--Neutral-N800, #4B5162);
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }

    }
  }
}

@media (max-width: 991px) {
  #section-1 {
    background-image: unset;
    padding-bottom: 60px;

    .info-card {
      flex-direction: column;

      .item {
        width: 100%;
      }
    }
  }

}

#section-2 {
  padding: 32px 0;
  background-color: #FFF;
  background-image: url(../../image/background.png);
  background-size: 219px;
  background-position: bottom 72px left -63px;
  background-repeat: no-repeat;
  gap: 40px;

  .left {
    width: 660px;
    h3 {
      font-size: 36px;
      font-weight: 700;
      line-height: 44px;
      letter-spacing: -0.792px;
      margin-top: 16px;
      color: var(--Neutre-800, #33383D);
      

      span {
        color: #387FF5;
      }
    }
    p{
      color: var(--Neutral-N800, #4B5162);
      line-height: 160%;
      
    }
  }

  .right {
    width: 504px;
    form{
      border-radius: 14px;
      background-color: #F2F4F7;
      background-image: url(../../image/background.png);
      background-size: 219px;
      background-position: top -26px right -61px;
      background-repeat: no-repeat;
      padding: 64px 32px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      .form-item{
        .form-label{
          margin-bottom: 8px;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: -0.084px;
          color: var(--Neutre-900, #202327);
          
        }
        .form-control{
          border: 1px solid var(--Color-Theming-Light-Line-Line-Primary, #E7E6EC);
          
        }
      }
      
      button{
        border-radius: 4px;
        
      }
    }
  }
}

@media (max-width: 991px) {
  #section-2 {
    padding: 0 0 80px;
    background-color: #FFF;
    background-image: unset;

    .left {
      width: 100%;
      text-align: center;
      

      h3 {
        margin-bottom: 16px;
        font-size: 28px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: -0.588px;
        margin: 0 0 4px;
        
        span {
          color: #387FF5;
        }
      }
    }

    .right {
      width: 100%;
      form{
        background-position: top -26px right -177px;
        padding: 24px 16px;
      }
    }
  }
}

#section-3{
  background-color: #FFF;
  padding: 40px 0 60px;
  .text{
    color: var(--Neutral-N800, #4B5162);
    opacity: 0.8;
    text-align: center;
    
  }
  .logo-list{
    margin-top: 20px;
    display: flex;
     justify-content: center;
     align-items: center;
     gap: var(--inline-4xl, 40px) var(--stack-4xl, 40px);
     flex-wrap: wrap;
     
  }
}

@media (max-width: 991px) {
  #section-3{
    background-color: #FFF;
    padding: 20px 0;

    .logo-list{
      margin-top: 20px;
      display: flex;
       justify-content: center;
       align-items: center;
       gap: var(--inline-4xl, 40px) var(--stack-4xl, 40px);
       flex-wrap: wrap;
       
    }
  }

}