.banner {
  padding: 72px 0 76px 0;
  background-color: #fff;
  background-image: url(../../image/background.png), url(../../image/background.png);
  background-size: 219px;
  background-position: top 82px left -17px, top 120px right -14px;
  background-repeat: no-repeat;
}

.banner .text {
  max-width: 860px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.banner .text .remind {
  padding: var(--inset-sm, 8px) var(--stack-md, 12px);
  display: flex;
  align-items: center;
  border-radius: var(--border-radius-old-2-xl, 20px);
  border: 1px solid #fff;
  box-shadow: 0px 0px 1px 0px var(--NeutralAlphaInvert-NI05, rgba(44, 58, 114, 0.05));
  gap: var(--inset-sm, 8px);
  background: var(--NeutralAlpha-NA50, rgba(255, 255, 255, 0.50));
}

.banner .text h1 {
  font-size: 50px;
  line-height: 62px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}

.banner .text p {
  text-align: center;
  color: #01101d;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.10);
  margin-bottom: 0;
}

.banner .text button {
  padding: var(--inset-md, 12px) var(--inset-xl, 48px);
  background: linear-gradient(180deg, #517ff4 0%, #1855f1 100%);
  border-radius: var(--md, 8px);
  border: unset;
  color: var(--DarkOverlayElement-100, #fff);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.176px;
}

@media (max-width: 991px) {
  .banner {
    padding: 100px 0 60px;
    background-size: 151px;
    background-position: top -1px left -77px, top 0 right -69px;
  }

  .banner .text {
    gap: 16px;
  }

  .banner .text h1 {
    font-size: 36px;
    line-height: 44px;
    letter-spacing: -0.792px;
  }

  .banner .text p {
    display: none;
  }
}

#section-1 {
  padding-bottom: 72px;
  background-color: #fff;
}

#section-1 .info-card {
  display: flex;
  gap: 24px;
}

#section-1 .info-card .item {
  padding: 32px;
  width: calc((100% - 2 * 24px) / 3);
  border-radius: var(--lg, 12px);
  border: 1px solid var(--Neutral-N400, #b6bccd);
  transition-duration: 400ms;
}

#section-1 .info-card .item:hover {
  border: 1px solid #387ff5;
  box-shadow: 0px 62px 17px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 40px 16px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 24px 15px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 13px 12px 0px var(--PrimaryAlpha-PRA05, rgba(56, 127, 245, 0.05)), 0px 2px 6px 0px var(--PrimaryAlpha-PRA30, rgba(56, 127, 245, 0.30));
}

#section-1 .info-card .item .title {
  margin-top: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 142%;
  color: var(--Neutral-1000, #1c1f25);
}

#section-1 .info-card .item .content {
  margin-top: 4px;
  margin-bottom: 0;
  color: var(--Neutral-N800, #4b5162);
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

@media (max-width: 991px) {
  #section-1 {
    background-image: unset;
    padding-bottom: 60px;
  }

  #section-1 .info-card {
    flex-direction: column;
  }

  #section-1 .info-card .item {
    width: 100%;
  }
}

#section-2 {
  padding: 32px 0;
  background-color: #fff;
  background-image: url(../../image/background.png);
  background-size: 219px;
  background-position: bottom 72px left -63px;
  background-repeat: no-repeat;
  gap: 40px;
}

#section-2 .left {
  width: 660px;
}

#section-2 .left h3 {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: -0.792px;
  margin-top: 16px;
  color: var(--Neutre-800, #33383d);
}

#section-2 .left h3 span {
  color: #387ff5;
}

#section-2 .left p {
  color: var(--Neutral-N800, #4b5162);
  line-height: 160%;
}

#section-2 .right {
  width: 504px;
}

#section-2 .right form {
  border-radius: 14px;
  background-color: #f2f4f7;
  background-image: url(../../image/background.png);
  background-size: 219px;
  background-position: top -26px right -61px;
  background-repeat: no-repeat;
  padding: 64px 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#section-2 .right form .form-item .form-label {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.084px;
  color: var(--Neutre-900, #202327);
}

#section-2 .right form .form-item .form-control {
  border: 1px solid var(--Color-Theming-Light-Line-Line-Primary, #e7e6ec);
}

#section-2 .right form button {
  border-radius: 4px;
}

@media (max-width: 991px) {
  #section-2 {
    padding: 0 0 80px;
    background-color: #fff;
    background-image: unset;
  }

  #section-2 .left {
    width: 100%;
    text-align: center;
  }

  #section-2 .left h3 {
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 600;
    line-height: 34px;
    letter-spacing: -0.588px;
    margin: 0 0 4px;
  }

  #section-2 .left h3 span {
    color: #387ff5;
  }

  #section-2 .right {
    width: 100%;
  }

  #section-2 .right form {
    background-position: top -26px right -177px;
    padding: 24px 16px;
  }
}

#section-3 {
  background-color: #fff;
  padding: 40px 0 60px;
}

#section-3 .text {
  color: var(--Neutral-N800, #4b5162);
  opacity: 0.8;
  text-align: center;
}

#section-3 .logo-list {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--inline-4xl, 40px) var(--stack-4xl, 40px);
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  #section-3 {
    background-color: #fff;
    padding: 20px 0;
  }

  #section-3 .logo-list {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--inline-4xl, 40px) var(--stack-4xl, 40px);
    flex-wrap: wrap;
  }
}