main {
  padding-top: 32px;

  .page-title {
    font-size: 36px;
    font-weight: 700;
  }
  
  @media (max-width: 991px) {
    padding-top: 24px;
  
    .page-title {
      font-size: 28px;
      font-weight: 600;
    }

  }

  #section-1 {
    margin-top: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;

    background: #FFF;
    border-radius: var(--lg, 12px);

    .chart {
      display: flex;
      gap: 395px;

    }

    button {
      width: fit-content;
      padding: var(--inset-md, 12px) var(--inset-xl, 40px);
      background: linear-gradient(180deg, #517FF4 0%, #1855F1 100%);
      border-radius: var(--md, 8px);
      border: 2px solid var(--NeutralAlpha-NA50, rgba(255, 255, 255, 0.50));
      color: var(--DarkOverlayElement-100, #FFF);
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.176px;

    }
  }
  @media (max-width: 991px) {
    #section-1 {
      margin-top: 24px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 52px;
      justify-content: center;
      align-items: center;
  
      background: #FFF;
      border-radius: var(--lg, 12px);
  
      .chart {
        display: flex;
        flex-direction: column;
        gap: 52px;
  
      }
    }
  }

  #section-2 {
    margin: 40px 0;

    .section-title {
      h2 {
        font-size: 24px;
        font-weight: 700;

      }

      a {
        font-size: 14px;
        font-weight: 500;
        color: var(--Neutre-700, #4F575E);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .recent-table {
      margin-top: 16px;
      background: #FFF;
      padding: 24px;
      border-radius: var(--lg, 12px);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
      
      .table-wrapper {
        overflow-x: auto;
      }
    }
  }
}