main {
  padding-top: 28px;

  
  @media (max-width: 991px) {


  } 

  #section-1 {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;

    background: #FFF;
    border-radius: var(--lg, 12px);

    nav{
      width: 100%;
      .nav{
        background-color: #ECEDEE;
        padding: 4px;
        border-radius: 40px;
        .nav-link{
          color: var(--Neutre-600, #6B767F);
          border-radius: 32px;
          padding: 12px 16px;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: -0.084px;
          line-height: 20px;
          display: flex;
          align-items: center;
          gap: 8px;
          justify-content: center;

          svg{
            fill:currentColor;
          }

          &.active{
            background: var(--Neutral-01, #FCFCFC);
            box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.04) inset, 0px 2px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 4px 8px -4px rgba(0, 0, 0, 0.25);
            color: var(--Neutre-900, #202327);
            
          }
        }
      }
    }
    .tab-content{
      .tab-pane{
        display: flex;
        justify-content: space-between;
        .left{
          width: 490px;
          form{
            .form-item{
              padding: 8px 0 8px 24px;
              border-left: 2px solid #E4E7EC;
              .form-label{
                color: #202327;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                letter-spacing: -0.252px;
                
              }
              .input-group{
                input{
                  border: 1px solid #E7E6EC;
                  border-right: unset;
                  padding: 16px;
                }
              
                .input-group-text{
                  border-left: unset;
                  select{
                    border: unset;
                    background-color: unset;
                  }
                }
              }

              .money-list{
                margin-top: 16px;
                display: flex;
                gap: 8px;
                button{
                  background: #F1F1F1;
                  
                  width: calc((100% - 3 * 8px) / 4);
                }
              }

              &:nth-last-of-type(1){
                border: unset;
              }
            }
            button{
              border-radius: 4px;
            }
          }
        }
        .right{
          width: 370px;
          h5{
            font-size: 18px;
            font-weight: 700;
            
          }
          .faq-card{
            display: flex;
            gap: var(--inset-sm, 8px);
            text-decoration: none;
            
            img{
              height: 81px;
              width: 155px;
              flex-shrink: 0;
            }
            >div{
              display: flex;
              flex-direction: column;
              justify-content: center;
              .title{
                font-weight: 600;
                color: #000;
              }
              .more{
                color: var(--Neutre-700, #4F575E);
                font-size: 14px;
              }
            }
          }
          ul{
            margin-top: 24px;
            list-style: none;
            padding-left: 0;
            li{
              margin-bottom: 12px;
              a{
                font-size: 14px;
                color: #202327;
                text-decoration: none;
              }
            }
          }
        }

      }
    }

  }
  @media (max-width: 991px) {
    #section-1 {
      gap: 52px;
    }
  }

  #section-2 {
    margin: 40px 0;

    .section-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 0;
      }

      a {
        font-size: 14px;
        font-weight: 500;
        color: var(--Neutre-700, #4F575E);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 4px;
      }
    }

    .recent-table {
      margin-top: 16px;
      background: #FFF;
      padding: 24px;
      border-radius: var(--lg, 12px);
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.10);
      
      .table-wrapper {
        overflow-x: auto;
      }
    }
  }
  @media (max-width: 991px) {
    #section-2 {
      .section-title {
        h2 {
          font-size: 28px;
        }
      }
      .recent-table{
        padding: unset;
        background-color: #FCFCFC;
        box-shadow: unset;
        border-radius: unset;
      }
    }

  }
}
@media (max-width: 991px) {
  main{
    background-color: #FFF;
  }
}